<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Brenda Matias</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/style.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>

<body>
    <section id="home">
        <div class="intro">
            <img src="https://avatars2.githubusercontent.com/u/38896055?v=4" alt="Brenda Matias">
            <h1>Brenda Matias</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not.</p>
            <i class="fa fa-github"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-facebook"></i>
        </div>
    </section>
    <footer>
        <h4>Made with <span>♥</span> by Brenda Matias</h4>
    </footer>
</body>

</html>